{
  "name": "firstcommit",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "test:types": "vue-tsc --noEmit",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/devtools": "^2.3.2",
    "@nuxt/eslint": "^1.2.0",
    "@nuxtjs/fontaine": "^0.5.0",
    "@nuxtjs/plausible": "^1.2.0",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "cal-sans": "^1.0.1",
    "nuxt": "4.0.1",
    "nuxt-og-image": "^5.1.1",
    "nuxt-time": "^1.0.3",
    "valibot": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "9.31.0",
    "typescript": "5.8.3",
    "vue-tsc": "3.0.4"
  },
  "packageManager": "pnpm@10.13.1"
}
