{
  "name": "firstcommit",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "test:types": "vue-tsc --noEmit",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint": "^1.0.0",
    "@nuxtjs/fontaine": "^0.5.0",
    "@nuxtjs/plausible": "^1.0.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "cal-sans": "^1.0.1",
    "nuxt": "3.15.4",
    "nuxt-og-image": "^5.0.0",
    "nuxt-time": "^1.0.0",
    "valibot": "^0.42.0"
  },
  "devDependencies": {
    "eslint": "9.21.0",
    "typescript": "5.8.2",
    "vue-tsc": "2.2.8"
  },
  "packageManager": "pnpm@10.6.2"
}
